{
  "name": "cd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "angular-ui-router": "^0.3.2",
    "mongodb": "^2.2.23"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfswfy/Cart-Dome.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nfswfy/Cart-Dome/issues"
  },
  "homepage": "https://github.com/nfswfy/Cart-Dome#readme"
}
